<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
	float: left;
	padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} 
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.headerF{background-color:#33b5e5;}
.headerF:hover{background-color: #0099cc;}



</style>
</head>
<body>
<div class="col-1"></div>
<div class="col-2"></div>
<div class="col-3"></div>
<div class="col-4"></div>
<div class="col-5"></div>
<div class="col-6"></div>
<div class="col-7"></div>
<div class="col-8"></div>
<div class="col-9"></div>
<div class="col-10"></div>
<div class="col-11"></div>
<div class="col-12"></div>

<header class="col-12 headerF">
  Questa intestazione occuperà il 100% della pagina
</header>
<section class="row">
  <nav class="col-3 menu">Menù
  <ul>
  <li>Panino al tofu</li>
  <li>Panino alle forbici</li>
  <li>Maccheroni alla minestra</li>
  <li>Risotto alla sabbia</li>
  </ul>
  </nav>
  <article class="col-9">Corpo della pagina</article>
</section>
<footer class="col-12 headerF">
    Questo footer occuperà il 100% della pagina
</footer>
</body>
</html>
